<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>cohetin1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>8192</data>
      <data>43008</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>64512</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>139776</data>
      <data>139776</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cohetin2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>8192</data>
      <data>43008</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>64512</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>157184</data>
      <data>157184</data>
      <data>17408</data>
      <data>70656</data>
      <data>69888</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cohetin3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>8192</data>
      <data>43008</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>64512</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>157184</data>
      <data>157184</data>
      <data>70912</data>
      <data>4160</data>
      <data>279808</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cohetin4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>8192</data>
      <data>43008</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>43008</data>
      <data>64512</data>
      <data>64512</data>
      <data>43008</data>
      <data>43008</data>
      <data>157184</data>
      <data>157184</data>
      <data>83200</data>
      <data>282880</data>
      <data>17472</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16773120</data>
      <data>16773120</data>
      <data>16774464</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>5592404</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>2752554</data>
      <data>2752554</data>
      <data>524296</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16773120</data>
      <data>16773120</data>
      <data>16774464</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>5592404</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>2818091</data>
      <data>2752554</data>
      <data>524296</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16773120</data>
      <data>16773120</data>
      <data>16774464</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>5592404</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>2752554</data>
      <data>2752554</data>
      <data>786444</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16773120</data>
      <data>16773120</data>
      <data>16774464</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>16774160</data>
      <data>5592404</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>5592405</data>
      <data>2752554</data>
      <data>3801146</data>
      <data>524296</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>pikachu1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8390666</data>
      <data>11184170</data>
      <data>12249130</data>
      <data>10385416</data>
      <data>10385416</data>
      <data>6988832</data>
      <data>10840096</data>
      <data>10840096</data>
      <data>11116552</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2621480</data>
      <data>2752554</data>
      <data>688138</data>
      <data>163842</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>pikachu2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8390666</data>
      <data>11184170</data>
      <data>12249130</data>
      <data>10385418</data>
      <data>10385418</data>
      <data>6988810</data>
      <data>10840072</data>
      <data>10840072</data>
      <data>11116552</data>
      <data>2730664</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>655400</data>
      <data>655402</data>
      <data>2621450</data>
      <data>2621442</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>pikachu3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8390666</data>
      <data>11184138</data>
      <data>12249098</data>
      <data>10385416</data>
      <data>10385416</data>
      <data>6988802</data>
      <data>10840066</data>
      <data>11118594</data>
      <data>11182088</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>655400</data>
      <data>655520</data>
      <data>2621600</data>
      <data>2621600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>pikachu4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8390666</data>
      <data>11184170</data>
      <data>12249130</data>
      <data>10385416</data>
      <data>10385416</data>
      <data>6988832</data>
      <data>10840096</data>
      <data>10840096</data>
      <data>11116552</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>655400</data>
      <data>655520</data>
      <data>688288</data>
      <data>164000</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>furret1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12615680</data>
      <data>12632064</data>
      <data>16760832</data>
      <data>15384622</data>
      <data>8949486</data>
      <data>11189998</data>
      <data>10923758</data>
      <data>2797292</data>
      <data>2797248</data>
      <data>532608</data>
      <data>532608</data>
      <data>798912</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>furret2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12615680</data>
      <data>12632064</data>
      <data>16760832</data>
      <data>15384576</data>
      <data>8945664</data>
      <data>11177518</data>
      <data>10927854</data>
      <data>2535150</data>
      <data>2797294</data>
      <data>2797292</data>
      <data>532608</data>
      <data>2105856</data>
      <data>3158784</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>furret3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12615680</data>
      <data>12632064</data>
      <data>16760832</data>
      <data>15384622</data>
      <data>8949486</data>
      <data>11189998</data>
      <data>10923758</data>
      <data>2797292</data>
      <data>2797248</data>
      <data>532608</data>
      <data>2099712</data>
      <data>3149568</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>furret4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>12615680</data>
      <data>12632110</data>
      <data>16760878</data>
      <data>13160174</data>
      <data>11189998</data>
      <data>11448044</data>
      <data>11185856</data>
      <data>11185856</data>
      <data>2629760</data>
      <data>133248</data>
      <data>199728</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>darwin1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10912</data>
      <data>43680</data>
      <data>44988</data>
      <data>175540</data>
      <data>175540</data>
      <data>699050</data>
      <data>699050</data>
      <data>2796202</data>
      <data>2795942</data>
      <data>11184470</data>
      <data>11184730</data>
      <data>2796200</data>
      <data>10400</data>
      <data>10400</data>
      <data>10400</data>
      <data>15600</data>
      <data>15600</data>
      <data>15600</data>
      <data>5200</data>
      <data>5460</data>
      <data>5460</data>
    </sdata>
   </sprite>
  <sprite>
    <description>darwin2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10912</data>
      <data>43680</data>
      <data>44988</data>
      <data>175540</data>
      <data>175540</data>
      <data>699050</data>
      <data>2796202</data>
      <data>11184550</data>
      <data>11184470</data>
      <data>11184470</data>
      <data>2796122</data>
      <data>2796200</data>
      <data>10400</data>
      <data>10400</data>
      <data>10400</data>
      <data>15420</data>
      <data>15420</data>
      <data>15420</data>
      <data>5140</data>
      <data>5397</data>
      <data>5397</data>
    </sdata>
   </sprite>
  <sprite>
    <description>darwin3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10912</data>
      <data>44988</data>
      <data>44988</data>
      <data>175540</data>
      <data>699830</data>
      <data>699050</data>
      <data>2795942</data>
      <data>11184470</data>
      <data>11184470</data>
      <data>11184730</data>
      <data>2796200</data>
      <data>699048</data>
      <data>10400</data>
      <data>10400</data>
      <data>10400</data>
      <data>61500</data>
      <data>61500</data>
      <data>61500</data>
      <data>20500</data>
      <data>21525</data>
      <data>21525</data>
    </sdata>
   </sprite>
  <sprite>
    <description>darwin4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>5</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10912</data>
      <data>44988</data>
      <data>44988</data>
      <data>175540</data>
      <data>175540</data>
      <data>699050</data>
      <data>699050</data>
      <data>2796202</data>
      <data>2795942</data>
      <data>11184470</data>
      <data>11184730</data>
      <data>2796200</data>
      <data>10400</data>
      <data>10400</data>
      <data>10400</data>
      <data>61680</data>
      <data>61680</data>
      <data>61680</data>
      <data>20560</data>
      <data>21588</data>
      <data>21588</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fuego1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>2560</data>
      <data>8192</data>
      <data>5408</data>
      <data>266592</data>
      <data>295488</data>
      <data>1337408</data>
      <data>2447616</data>
      <data>2424916</data>
      <data>2492436</data>
      <data>2377812</data>
      <data>545348</data>
      <data>2138176</data>
      <data>412232</data>
      <data>414016</data>
      <data>622656</data>
      <data>360800</data>
      <data>329024</data>
      <data>1664</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fuego2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>163840</data>
      <data>8192</data>
      <data>2183168</data>
      <data>2428992</data>
      <data>395584</data>
      <data>304208</data>
      <data>103760</data>
      <data>5505364</data>
      <data>5276260</data>
      <data>5538916</data>
      <data>4592772</data>
      <data>272416</data>
      <data>8816192</data>
      <data>333396</data>
      <data>264596</data>
      <data>2427200</data>
      <data>348480</data>
      <data>671744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fuego3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>163904</data>
      <data>20496</data>
      <data>2199552</data>
      <data>2466465</data>
      <data>2492736</data>
      <data>5612628</data>
      <data>169380</data>
      <data>5898596</data>
      <data>5784148</data>
      <data>6833256</data>
      <data>4789400</data>
      <data>600096</data>
      <data>4883808</data>
      <data>5641828</data>
      <data>1481300</data>
      <data>2730304</data>
      <data>348736</data>
      <data>409624</data>
      <data>1315072</data>
      <data>320</data>
      <data>1024</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fuego4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>163840</data>
      <data>270356</data>
      <data>2445316</data>
      <data>2431616</data>
      <data>8735296</data>
      <data>8688720</data>
      <data>9545042</data>
      <data>5640790</data>
      <data>6855268</data>
      <data>5802084</data>
      <data>8788116</data>
      <data>8661008</data>
      <data>6719056</data>
      <data>6624852</data>
      <data>2427300</data>
      <data>2427216</data>
      <data>1398180</data>
      <data>5916320</data>
      <data>4849984</data>
      <data>1312064</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cohetin explota1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8193</data>
      <data>6033408</data>
      <data>1939812</data>
      <data>4477952</data>
      <data>91404</data>
      <data>1091860</data>
      <data>387072</data>
      <data>9950320</data>
      <data>9824624</data>
      <data>8612240</data>
      <data>1398096</data>
      <data>2861232</data>
      <data>1332572</data>
      <data>1930592</data>
      <data>5348608</data>
      <data>8689904</data>
      <data>403008</data>
      <data>4285696</data>
      <data>262165</data>
      <data>1048577</data>
      <data>1048576</data>
    </sdata>
   </sprite>
  <sprite>
    <description>cohetin explota2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>1310784</data>
      <data>284992</data>
      <data>130304</data>
      <data>5613828</data>
      <data>5527172</data>
      <data>715524</data>
      <data>180048</data>
      <data>679761</data>
      <data>13128992</data>
      <data>12867928</data>
      <data>14787776</data>
      <data>6345921</data>
      <data>513989</data>
      <data>780036</data>
      <data>3714000</data>
      <data>3898976</data>
      <data>1128096</data>
      <data>92224</data>
      <data>331840</data>
      <data>262148</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion explota1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1376256</data>
      <data>1070336</data>
      <data>14143744</data>
      <data>14675984</data>
      <data>16078144</data>
      <data>7853072</data>
      <data>8213776</data>
      <data>7861520</data>
      <data>5600628</data>
      <data>5602677</data>
      <data>7689557</data>
      <data>5764565</data>
      <data>1717290</data>
      <data>6624282</data>
      <data>4456712</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>camion explota2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>1118208</data>
      <data>4276480</data>
      <data>16241988</data>
      <data>12899076</data>
      <data>16762816</data>
      <data>13628692</data>
      <data>8255248</data>
      <data>8254480</data>
      <data>5264724</data>
      <data>5588437</data>
      <data>1922525</data>
      <data>13979997</data>
      <data>16384042</data>
      <data>6804570</data>
      <data>529684</data>
      <data>1048576</data>
      <data>1048576</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>13</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
